{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'test3'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=test3"
                ],
                "filter": {
                    "name": "test3",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'test3'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=test3",
                    "--package=test3"
                ],
                "filter": {
                    "name": "test3",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'test3'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=test3",
                    "--package=test3"
                ],
                "filter": {
                    "name": "test3",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'canonical_label_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=canonical_label_test",
                    "--package=test3"
                ],
                "filter": {
                    "name": "canonical_label_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'dfa_minimize_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=dfa_minimize_test",
                    "--package=test3"
                ],
                "filter": {
                    "name": "dfa_minimize_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'edge_tree_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=edge_tree_test",
                    "--package=test3"
                ],
                "filter": {
                    "name": "edge_tree_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'to_dfa_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=to_dfa_test",
                    "--package=test3"
                ],
                "filter": {
                    "name": "to_dfa_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}